<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Oracle</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .app {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            width: 100%;
            font-family: 'Roboto Mono', monospace;
        }

        .form-row {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .form-row>label {
            font-size: 30px;
            margin: 5px;
        }

        .form-row>input {
            flex-grow: 1;
            border: 0;
            background-color: rgba(0, 0, 0, 0);
            outline: none;
            border-bottom: 5px solid #666;
            font-size: 30px;
            color: #fff;
        }

        #loading {
            display: none;
            width: 100%;
            height: 20px;
            background-color: #666;
        }

        #loading-inside {
            height: 100%;
            width: 0%;
            background-color: #ff0000;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            border: solid 2px #666;
            font-size: 24px;
            font-family: 'Roboto Mono', monospace;
            width: 150px;
            margin: 5px;
            color: #fff;
        }

        #answer {
            display: none;
            margin-top: 20px;
            font-size: 24px;
            line-height: 1.5;
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            body {
                background-color: #222;
            }

            .app {
                width: 100%;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body {
                background-color: #222;
            }

            .app {
                width: 85%;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body {
                background-color: #222;
            }

            .app {
                width: 768px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body {
                background-color: #222;
            }

            .app {
                width: 992px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="form-row">
            <label for="petition">Summon:</label>
            <input type="text" id="petition">
        </div>
        <div class="form-row">
            <label for="question">Question:</label>
            <input type="text" id="question">
        </div>
        <div class="buttons">
            <button id="answerButton">Unveil</button>
            <button id="resetButton">Reset</button>
        </div>
        <div id="loading">
            <div id="loading-inside"></div>
        </div>
        <h2 id="answer"></h2>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
